# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#  config.landrush.enable
#
#  config.vm.hostname = "mydev.vagrant.dev"
  config.vm.box                       = "CentOS-6.4-x86_64-v20130731"
  config.vm.box_url                   = "http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.4-x86_64-v20130731.box"
#  config.vm.network :forwarded_port, guest: 80, host: 3000
#  config.vm.network :private_network, ip: "192.168.33.50"
  config.vm.provision :puppet do |puppet|
     puppet.manifests_path    = "puppet/manifests"
     puppet.module_path       = "puppet/modules"
     puppet.manifest_file     = "default.pp"
     puppet.options = "--hiera_config /vagrant/puppet/hiera.yaml"
  end
  config.vm.provision :shell, inline: "/sbin/service iptables save && /sbin/service iptables stop && chkconfig iptables off"
  config.vm.synced_folder "~/.bdaas", "/home/vagrant/.bdaas"
end
